# ArMobileKotlin

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/config/: ar.ini
app/src/androidTest/java/com/example/helloarkotlin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/navigator/consumerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/helloarkotlin/: AugmentedRealityActivity.kt  DataHandler.kt  IniHelper.kt  MainActivity.kt  RFIDAppSet.kt
app/src/main/java/com/example/helloarkotlin/artest/api/: ApiRepository.kt  ApiViewModel.kt  Webservice.kt
app/src/main/java/com/example/helloarkotlin/artest/api/data/: ArStoreComponent.kt  ArStoreComponents.kt
app/src/main/java/com/navigator/consumerapp/: NfcActivity.kt  SplashActivity.kt
app/src/main/java/com/navigator/consumerapp/arview/: AugmentedRealityActivity.kt
app/src/main/java/com/navigator/consumerapp/datastorage/api/definition/: WebserviceDefinition.kt
app/src/main/java/com/navigator/consumerapp/datastorage/api/repo/: ApiRepository.kt
app/src/main/java/com/navigator/consumerapp/datastorage/api/serialization/: ArStoreComponents.kt
app/src/main/java/com/navigator/consumerapp/enums/: IntentExtraResourcesEnum.kt
app/src/main/java/com/navigator/consumerapp/helpers/: CameraPermissionHelper.java
app/src/main/java/com/navigator/consumerapp/rfid/repo/: RfidRepository.kt
app/src/main/java/com/navigator/consumerapp/viewmodel/: ApiViewModel.kt  RfidViewModel.kt
app/src/main/res/drawable/: button_background.xml  button_shape.xml  button_shape_start_screen.xml  button_shape_start_screen_fail.xml  button_shape_start_screen_success.xml  hand_scaled.xml  splash_screen.xml  text_background.xml
app/src/main/res/drawable-anydpi/: ic_not_ok.xml  ic_ok.xml  ic_phone.xml
app/src/main/res/layout/: activity_augmented_reality.xml  activity_main.xml  arfragment.xml  info_card_widget.xml  object_chooser.xml  picture_widget.xml
app/src/main/res/raw/: chroma_key_video.sfb
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: nfc_tech_filter.xml
app/src/test/java/com/example/helloarkotlin/: ExampleUnitTest.kt
app/src/test/java/com/navigator/consumerapp/: ExampleUnitTest.kt
app/src/test/java/com/navigator/consumerapp/datastorage/api/repo/: ApiRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
